apiVersion: v1
kind: Pod
metadata:
  name: app-saludo-pod
  labels:
    app: app-saludo
spec:
  containers:
    - name: app-saludo
      image: jdaniel1609/app-saludo-dmc-01:v2.0   # Imagen de Docker Hub
      ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-saludo-service
spec:
  type: LoadBalancer
  selector:
    app: app-saludo
  ports:
    - port: 80
      targetPort: 80